
STN_TRAN_FULL_LOGGING = FALSE;
DBF_EXTENT_SIZES = 8GB;
SHR_PAGE_CACHE_SIZE_KB = 1GB;
DBF_EXTENT_NAMES = /opt/gemstone/data/extent0.dbf;
STN_TRAN_LOG_DIRECTORIES = /opt/gemstone/data/;
STN_CACHE_WARMER_ARGS = "-d";